{
  "name": "logix",
  "author": "Denes Pal <dsdenes@gmail.com>",
  "version": "1.1.0",
  "main": "src/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.3"
  },
  "scripts": {
    "test": "jest --transformIgnorePatterns [\"node_modules\", \"*.js\"] src/index.js",
    "watch": "jest --watch --transformIgnorePatterns [\"node_modules\", \"*.js\"] src/index.js",
    "build": "babel src/index.js --out-dir lib/",
    "release-patch": "npm version patch && npm publish",
    "release-minor": "npm version minor && npm publish",
    "release-major": "npm version major && npm publish"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "lodash": "^4.17.4",
    "traverse": "^0.6.6",
    "weighted-picker": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "babel-cli": "7.0.0-beta.3",
    "jest": "^21.2.1"
  }
}
